* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", "sans-serif";
  }
  
  :root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
  }
  
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4em 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }
  
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  .logo span {
    text-shadow: 0 0 25px var(--main-color);
  }
  
  .navbar {
    position: fixed; /* Fixed position to keep it at the top right regardless of scrolling */
    top: 0;          /* Aligns the navbar at the top edge of the viewport */
    right: 0;        /* Aligns the navbar at the right edge of the viewport */
    margin: 0;       /* Removes default margins */
    padding: 10px;   /* Adds some spacing around the links */
    display: flex;   /* Lays out the child links in a row */
    align-items: center; /* Vertically centers the links in the navbar */
    background-color: rgba(0, 0, 0, 0.3); /* Dark background for the navbar */
    z-index: 1000;   /* Ensures the navbar is above other content */
  }
  
  .navbar a {
    font-size: 1.8em;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 12%;
  }
  
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  
  .home.content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }
  
  span {
    color: var(--main-color);
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
  }
  
  .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  
  .home-img {
    border: 50%;
  }
  
  .home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  
  .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
  }
  
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  
  .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }
  
  .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  }
  
  .text-animation span {
    position: relative;
  }
  
  .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
  }
  
  .text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
  }
  
  @keyframes cursor {
    to {
      border-left: 2px solid var(--main-color);
    }
  }
  
  @keyframes words {
    0%,
    20% {
      content: "Frontend Designer";
    }
    21%,
    40% {
      content: "Web Designer";
    }
    41%,
    60% {
      content: "Student";
    }
    61%,
    80% {
      content: "Game Artist";
    }
    81%,
    100% {
      content: "Game Developer";
    }
  }
  
  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 8px);
    }
  }
  
  .heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: 50%; /* Center the line horizontally */
  transform: translateX(-50%); /* Adjust position to perfectly center */
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: 50%; /* Center the dot horizontally */
  transform: translateX(-50%); /* Adjust position to perfectly center */
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}















.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}


.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}
@media (max-width: 1285px) { 
  html {
      font-size: 55%;
  }
  .services-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 5rem;
  }
}

@media (max-width: 991px) {
  header {
      padding: 2rem 3%;
  }
  section {
      padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
      left: 7px;
  }
.timeline-item:nth-child(odd) {
  padding-right: 0;
  text-align: left;
}

.timeline-item:nth-child(even) {
  padding-left: 37px;
}

.timeline-dot {
  left: 0;
}

.services {
  padding-bottom: 7em;
}

.testimonials-wrapper {
  grid-template-columns: repeat(1, 1fr);
}

.contact form {
  flex-direction: column;
}

.footer {
  padding: 2rem 3%;
}
}
@media (max-width: 895px) {
  #menu-icon {
      display: block;
  }

.navbar {
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  padding: 1rem 3%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-bottom-left-radius: 2rem;
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.navbar.active {
  display: block;
}

.navbar a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: white;
}

.home {
  flex-direction: column-reverse;
  margin: 5rem 4rem;
}

.home-content h3 {
  font-size: 2.6rem;
}

.home-content h1 {
  font-size: 8rem;
  margin-top: 3rem;
}
.home-content p {
  max-width: 600px;
  margin: 0 auto;
}

.home-img img {
  width: 56vw;
}

.services h2 {
  margin-bottom: 3rem;
}

.services-container {
  grid-template-columns: repeat(1, 1fr);
}
}

















header nav ul li {
  margin: 0 15px;
}

header nav ul li a {

  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #00ffee;
}

.projects-section {
  padding: 80px 20px 20px 20px; /* Adjusted padding to account for fixed header */
  text-align: center;
}
.projects-section h3 {
  color: #080808;
    
}



.projects-section h2 {
  font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    
}




.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  width: 350px; /* Increased width for larger cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, border-color 0.3s;
  border: 2px solid transparent;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

.project-card h3 {
  font-size: 1.8em;
  margin: 10px 0;
}
.project-card h4 {
  font-size: 2.8em;
  margin: 10px 0;
}


.project-card p {
  font-size: 2em;
  margin: 10px 0;
}

.project-card button {
  background-color: white;
  color: #1e1e1e;
  border-color: #00ffee;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.project-card button:hover {
  background-color: #00ffee;
}

.project-card:hover {
  transform: scale(1.05);
  border-color: #00ffee;
}










.experience-section {
  padding: 60px 20px;
  text-align: center;
}

.experience-section h2 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.experience-section h3 {
  color:#1e1e1e;    
}

.experience-box {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #00ffee; /* Always has #00ffee color */
}


.experience-box:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 25px var(--main-color),
              0 0 25px var(--main-color);
}
.experience-box p {
  font-size: 2.2em;
  line-height: 1.6;
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  
  .header {
    padding: 2rem 3%;
  }
  
  .logo {
    font-size: 2.4rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem 3%;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    border-radius: 0;
    border: none;
  }

  .navbar a {
    font-size: 2rem;
    margin: 1.5rem 0;
    text-align: left;
  }

  .home {
    flex-direction: column;
    text-align: center;
    margin: 5rem 2rem;
  }

  .home-content {
    align-items: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content h3 {
    font-size: 2.4rem;
  }

  .home-content p {
    font-size: 1.4rem;
    max-width: 100%;
  }

  .home-img img {
    width: 80vw;
  }

  .timeline-items {
    flex-direction: column;
    padding: 0;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding: 0;
    text-align: left;
  }

  .timeline-dot {
    left: 0;
    transform: translateX(0);
  }

  .timeline-content {
    padding: 2rem;
    margin: 2rem 0;
  }

  .services-container,
  .testimonials-wrapper {
    grid-template-columns: 1fr;
  }

  .projects-section h2,
  .experience-section h2 {
    font-size: 4rem;
  }

  .project-card {
    width: 100%;
    padding: 1rem;
  }

  .experience-box {
    width: 100%;
    padding: 1rem;
  }

  .contact form {
    flex-direction: column;
    gap: 1rem;
  }
@media only screen and (max-width: 768px) {
    /* Center the text */
    .intro-text {
        text-align: center;
        margin: 0 auto;
    }

    /* Center the image */
    .profile-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; /* Adjust the size as needed */
        border-radius: 50%; /* Optional for rounded image */
    }

    /* Additional styles if needed */
    .intro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


  .footer {
    padding: 2rem 3%;
  }
}
@media only screen and (max-width: 768px) {
    /* Adjust line height for mobile */
    .intro-text, .intro-container {
        line-height: 1.5; /* Adjust as necessary */
    }

    /* Adjust padding */
    .intro-text {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    /* Ensure the vertical alignment of text */
    .intro-text {
        vertical-align: middle;
    }

    /* If you're using a specific input or text area, ensure proper line height */
    input, textarea {
        line-height: 1.5em; /* Adjust as needed */
    }
}






















/* Hide the navbar by default for small screens */
.navbar {
    display: none;
    flex-direction: column;
    background-color: #00ffee; /* Adjust the color as needed */
}

/* Show the navbar when the 'active' class is added */
.navbar.active {
    display: flex;
}

/* For larger screens, display the navbar normally */
@media(min-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: row;
    }
}

/* Style the navbar items */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Add padding for the header to ensure proper layout */
header.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000; /* Adjust the color as needed */
    padding: 10px 20px;
}

#menu-icon {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: block;
}

/* Hide the menu icon on larger screens */
@media(min-width: 768px) {
    #menu-icon {
        display: none;
    }
}


/* Add this to your CSS to target the specific sections */
.project-card h4,
.project-card p,
.experience-section h2,
.experience-section p {
    color: #00ffee;
}

/* If you want all text within these sections to be #00ffee */
.project-card,
.experience-section {
    color: #00ffee;
}


